{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Ayoub\\SQLEXPRESS;Initial Catalog=AlRahmaDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "FileStorage": {
    "SessionDocumentsPath": "uploads/session-documents",
    "CandidateDocumentsPath": "uploads/candidate-documents",
    "RootPath": "wwwroot",
    "UploadsFolder": "Uploads",
    "AllowedExtensions": ".pdf,.jpg,.jpeg,.png,.doc,.docx",
    "MaxFileSizeMB": 10
  },
  "Jwt": {
    "Key": "AlRahmaBackendKeyForJwtTokenGeneration12345",
    "Issuer": "AlRahmaBackend",
    "Audience": "AlRahmaFrontend",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5273"
    ]
  },
  "SessionSettings": {
    "DefaultPreparationDeadlineDays": 7,
    "MaxSessionsPerDay": 2,
    "NotificationDaysBeforeSession": 3
  },
  "Security": {
    "RequireHttps": true,
    "PasswordPolicy": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    }
  }
}